<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-primary bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Product Cards</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <button id="theme-toggle" class="btn btn-outline-light btn-primary">Toggle Theme</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid my-5">
        <div class="row mb-4">
            <div class="col-12 col-md-4 mb-2 mb-md-1">
                <input id="search-title" type="text" class="form-control" placeholder="Search by name" oninput="filterCards()" />
            </div>
            <div class="col-12 col-md-3">
                <label for="min-price" class="form-label">Price Range:</label>
                <div class="d-flex justify-content-between">
                    <input id="min-price" type="range" class="form-range custom-range" min="0" max="1000" step="10" value="0" oninput="filterCards()" />
                    <input id="max-price" type="range" class="form-range custom-range" min="0" max="1000" step="10" value="1000" oninput="filterCards()" />
                </div>
                <div class="d-flex justify-content-between">
                    <span id="min-price-label">Min: $0</span>
                    <span id="max-price-label">Max: $1000</span>
                </div>
            </div>
        </div>
    </div>

    <div class="row container-fluid" id="product-cards">
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
