header {
    width: 100%;
    height: 500px;
    background-image: linear-gradient(rgb(120, 0, 122), rgba(235, 52, 213, 0.211), blue);
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 78% 87%, 50% 92%, 22% 88%, 0% 75%);
    background-repeat: no-repeat;
    text-align: center;
    .navbar {
        height: 200px;
    }
    section {
        margin-top: 10px;
    }
}


.gradient {
    background-image: linear-gradient(rgb(120, 0, 122), rgba(235, 52, 213, 0.211), blue);
    text-align: center;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    margin: 5px;
    padding: 5px;
}

.lastad {
    background-image: linear-gradient(rgb(224, 93, 226), rgba(48, 23, 45, 0.211), rgb(79, 79, 189));

}

.hero {
    background-size: cover;
    padding: 100px 0;
    text-align: center;
  }
  .feature-card {
    padding: 10px;
}

.card {
    svg {
        width: 50px;
        height: 50px;
    }
    a {
        color: green;
    }
}


.circle {
    width: 50%;
}

@media (min-width:970) {
    .circle {
        svg {
            width: 25%;
        }
    }
}


.slide {
    .carousel-item {
        height: 400px; 
    }
    .carousel-item img {
        max-height: 100%;
        object-fit: cover; 
    }
}