@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

i {
    color: purple;
}

.wrapper {
    width: 100%;
    max-width: 420px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 30px 40px;
    color: #000000;
    animation: fadeIn 1s ease-out;
    background-color: #fff ;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
    animation: slideIn 0.5s ease-out;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 40px;
    color: #000000 !important;
    padding: 20px 45px 20px 20px;
    transition: transform 0.3s ease;
}

.input-box input::placeholder {
    color: #000000;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forget {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
    animation: fadeIn 1s ease-out;
}

input[type="checkbox"] {
    accent-color: #000000;
    width: 20px;
    height: 20px;
    transform: scale(1);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

input[type="checkbox"].check-dark {
    accent-color: #ffffff;
}


.remember-forget #remember {
    font-size: 14.5px;
    display: flex;
    align-items: center;
}
.remember-forget input {
    accent-color: #000000;
    margin-right: 3px;
}

.remember-forget a {
    color: #000000;
    text-decoration: none;
    transition: transform 0.3s ease, color 0.3s ease;
}

.remember-forget a:hover {
    color: purple;
    text-decoration: underline;
    transform: translateX(5px);
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.wrapper .btn:hover {
    color: purple;
    transform: scale(1.05);
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: #000000;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
    color: purple;
}

.bi {
    width: 40px;
    height: 40px;
}

#mode {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333b3c;
    background-color: #efedea;
    min-height: 100vh;
    transition: background-color 0.3s ease;
}

body.bg-dark, 
body.bg-dark .wrapper,
body.bg-dark .remember-forget,
body.bg-dark .register-link {
    color: #ffffff;
}

body.bg-dark .btn-dark {
    background-color: #333;
    color: #fff;
    border: none;
}

body.bg-dark a {
    color: #ffffff;
    text-decoration: none;
}

body.bg-dark a:hover {
    color: purple;
    text-decoration: underline;
}

input[type="checkbox"] {
    accent-color: #000000;
}

input[type="checkbox"].check-dark {
    accent-color: #ffffff;
}

.input-box input::placeholder {
    color: var(--placeholder-color, #000000);
}

/* Dark Mode Toggle Animation */
#mode {
    transition: transform 0.3s ease;
}

#mode:hover {
    transform: rotate(360deg);
}

/* Keyframe Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

input[type="checkbox"]:checked {
    background-color: #000;
    border-color: #000;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

input[type="checkbox"]:checked::after {
    content: '\2713';
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease;
}

.wrapper .btn:active {
    transform: scale(0.95);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
}
