.listyle {
    background-color: rgb(226, 226, 226);
    margin-bottom: 9px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 5px;
    padding: 10px;
    position: relative;
    max-width: 100%;
    word-wrap: break-word;
    overflow-wrap: break-word;
    overflow: hidden;
    animation: fadeInScale 0.3s ease-out, bounceIn 0.6s ease-out;
}
.listyle.crossed-out {
    text-decoration: line-through;
    color: #000000;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0.5);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.listyle:hover {
    background-color: #845eca;
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s ease;
}

body.dark-mode .listyle {
    background-color: #333;
    color: #fff;
    border: 1px solid #444;
}

body.dark-mode .listyle:hover {
    background-color: #6a4cfc;
}

body.dark-mode .listyle.crossed-out {
    text-decoration: line-through;
    color: #bbb;
}

.delete {
    cursor: pointer;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    display: none;
    transition: transform 0.3s ease;
}

.listyle:hover .delete {
    display: block;
    transform: rotate(360deg);
}

.delete:hover {
    transform: rotate(360deg);
}

.container {
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    max-width: 400px;
    width: 100%;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background-color: #6c43bf;
    transform: scale(1.05);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn-add {
    border: none;
    width: 40px;
    height: 30px;
    font-size: 20px !important;
    color: #fff;
    cursor: pointer;
}

.btn-add img {
    vertical-align: baseline;
    cursor: pointer;
}

.btn-add img:hover {
    transform: scale(1.2);
}

ul {
    list-style-type: none;
    text-decoration: none;
    padding: 0;
    width: 100%;
    max-height: 350px;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.btn {
    color: #fff;
    background-color: #845eca;
}

body {
    width: 100%;
    height: 100vh;
}

svg {
    width: 40px;
    height: 40px;
}

#mode {
    width: 40px;
    height: 40px;
}

body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.dark-mode .container {
    background-color: #1e1e1e;
    color: #ffffff;
}

.dark-mode .input-group .form-control {
    background-color: #333;
    color: #fff;
}

.dark-mode .btn {
    background-color: rgb(168, 41, 227);
    color: #fff;
}

.dark-mode .btn:hover {
    background-color: purple;
    color: #fff;
}

.dark-mode .input-group .form-control::placeholder {
    color: #aaa;
}

.dark-mode #addon-wrapping {
    color: #ccc;
}

.dark-mode button.ms-3 {
    color: #fff;
}

body.light-mode .carousel-control-prev-icon,
body.light-mode .carousel-control-next-icon {
    background-color: lightblue;
}

body.dark-mode .carousel-control-prev-icon,
body.dark-mode .carousel-control-next-icon {
    background-color: darkblue;
}

.carousel-item {
    min-height: 100vh;
}

.delete-animation {
    animation: slideOutLeft 0.5s ease forwards;
}

@keyframes slideOutLeft {
    0% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(-100%);
        opacity: 0;
    }
}

