<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- carousel -->
    <div id="todoCarousel" class="carousel slide z-0" data-bs-interval="false">
        <div class="carousel-inner">
            <!-- first and main slide -->
            <div class="carousel-item active">
                <div class="d-flex align-items-center justify-content-center vh-100">
                    <main class="container">
                        <div class="d-flex align-items-center justify-content-center flex-column">
                            <form>
                                <header>
                                    <h1>Todo App</h1>
                                </header>
                                <div class="input-group mb-4">
                                    <input type="text" class="form-control" placeholder="Add your new todo">
                                    <span class="input-group-text">
                                        <button class="btn-add" type="submit">
                                            <img src="/picture/add.png" alt="Add Icon">
                                        </button>
                                    </span>
                                </div>
                                <ul></ul>
                                <div class="input-group mb-4">
                                    <div class="d-flex align-items-center">
                                        <span class="task-info">
                                            You have <span class="count">0</span> pending tasks
                                        </span>
                                        <button type="button" class="btn ms-3">Clear All</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </main>
                </div>
            </div>
            <!-- second slide -->
            <div class="carousel-item">
                <div class="d-flex align-items-center justify-content-center vh-100">
                    <main class="container">
                        <div class="d-flex align-items-center justify-content-center flex-column">
                            <form>
                                <header>
                                    <h1>Todo App</h1>
                                </header>
                                <div class="input-group mb-4">
                                    <input type="text" class="form-control" placeholder="Add your new todo">
                                    <span class="input-group-text">
                                        <button class="btn-add" type="submit">
                                            <img src="/picture/add.png" alt="Add Icon">
                                        </button>
                                    </span>
                                </div>
                                <ul></ul>
                                <div class="input-group mb-4">
                                    <div class="d-flex align-items-center">
                                        <span class="task-info">
                                            You have <span class="count">0</span> pending tasks
                                        </span>
                                        <button type="button" class="btn ms-3">Clear All</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </main>
                </div>
            </div>
            <!-- rhird slide -->
            <div class="carousel-item">
                <div class="d-flex align-items-center justify-content-center vh-100">
                    <main class="container">
                        <div class="d-flex align-items-center justify-content-center flex-column">
                            <form>
                                <header>
                                    <h1>Todo App</h1>
                                </header>
                                <div class="input-group mb-4">
                                    <input type="text" class="form-control" placeholder="Add your new todo">
                                    <span class="input-group-text">
                                        <button class="btn-add" type="submit">
                                            <img src="/picture/add.png" alt="Add Icon">
                                        </button>
                                    </span>
                                </div>
                                <ul></ul>
                                <div class="input-group mb-4">
                                    <div class="d-flex align-items-center">
                                        <span class="task-info">
                                            You have <span class="count">0</span> pending tasks
                                        </span>
                                        <button type="button" class="btn ms-3">Clear All</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </main>
                </div>
            </div>
        </div>

<!--    carousel buttons control -->
        <button class="carousel-control-prev" type="button" data-bs-target="#todoCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#todoCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>

<!--  language and theme switch buttons -->
        <div class="position-absolute top-0 start-0 p-3 z-1">
            <form class="d-flex flex-column align-items-end">
                <button class="btn btn-dark text-warning m-1 lang-btn">en</button>
                <img style="width: 40px; height: 40px" src="/picture/night-mode.png" class="m-1 mode">
                <svg class="bi my-1 theme-icon-active"></svg>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/js/script.js"></script>
</body>

</html>
