<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/login form.css">
</head>
<body>
    <div class="wrapper">
        <form action="" class="container p-4">
            <h1 class="text-center mb-4">Login</h1>
            <div class="input-box mb-3 position-relative">
                <input type="text" type="" class="form-control border-1 px-4 py-3 text-black bg-transparent" placeholder="Username" id="username" required>
                <i class='bx bxs-user position-absolute top-50 end-0 translate-middle-y me-3'></i>            
            </div>
            <div class="input-box mb-3 position-relative">
                <input type="password" class="form-control border-1 px-4 py-3 text-black bg-transparent" placeholder="Password" id="Password" required>
                <i class='bx bxs-lock-alt position-absolute top-50 end-0 translate-middle-y me-3'></i>            
            </div>
            <div class="remember-forget d-flex justify-content-between">
                <div class="d-flex align-items-center">
                    <input type="checkbox" id="remember"> Remember me
                </div>
                <a href="#">Forgot password?</a>
            </div>
            <button type="submit" class="btn btn-light log w-100 mt-3">Login</button>
        </form>
        <div class="register-link text-center mt-3">
            <p><span>Don't have an account? </span><a href="/html/sign in.html">Register</a></p>
        </div>
    </div>

    <div class="position-fixed top-0 start-0 p-3">
        <form class="d-flex flex-column align-items-end">
            <button class="btn btn-dark text-warning m-1" id="lang-btn">en</button>
            <img src="/picture/night-mode.png" id="mode" class="m-1">
            <svg class="bi my-1 theme-icon-active" alt="Toggle Dark Mode"></svg>
        </form>
    </div>  

    <script src="/js/login form.js"></script>
</body>
</html>
