<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="/css/sign in.css">
</head>
<body>
    <!-- Language and Dark Mode Toggle -->
    <div class="position-fixed top-0 start-0 p-3">
        <form class="d-flex flex-column align-items-end">
          <button class="btn btn-dark text-warning m-1" id="lang-btn">en</button>
          <img src="/picture/night-mode.png" id="mode" class="m-1">
          <svg class="bi my-1 theme-icon-active"></svg>
        </form>
    </div>  

    <!-- Form Container -->
    <div class="container-fluid vh-100 d-flex justify-content-center align-items-center">
        <div class="registration-container bg-light shadow rounded p-4">
            <h2 class="text-center mb-4">Create Account</h2>
            <form id="registrationForm">
                <div class="form-group position-relative">
                    <i class="fas fa-user"></i>
                    <label for="fullname">Full Name</label>
                    <input type="text" class="form-control" id="fullname" placeholder="Enter your name" required>
                </div>
                <div class="form-group position-relative">
                    <i class="fas fa-envelope"></i>
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group position-relative">
                    <i class="fas fa-lock"></i>
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                </div>
                <div class="form-group position-relative">
                    <i class="fas fa-lock"></i>
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" class="form-control" id="confirm-password" placeholder="Confirm your password" required>
                </div>
                <div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input" id="terms" required>
                    <label class="form-check-label" for="terms">I agree to the <a href="">Terms & Conditions</a></label>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Register</button>
            </form>
            <p class="text-center mt-3">Already have an account? <a href="/html/Login Form.html">Log in</a></p>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/js/sign in.js"></script>
</body>
</html>
