<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-primary bg-primary animate-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Accessories Shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-category="Rings">Rings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-category="Bracelets">Bracelets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-category="Necklaces">Necklaces</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-category="Other Accessories">Other Accessories</a>
                    </li>
                    <li class="nav-item">
                        <button id="theme-toggle" class="btn btn-outline-light btn-primary">Toggle Theme</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        

    <div class="container my-5">
        <div class="row g-3 mb-4" id="filter-section">
            <div class="col-md-4">
                <input id="search-title" type="text" class="form-control text-dark" placeholder="Search by name">
            </div>
            <div class="col-md-3">
                <input id="min-price" type="number" class="form-control text-dark" placeholder="Min Price">
            </div>
            <div class="col-md-3">
                <input id="max-price" type="number" class="form-control text-dark" placeholder="Max Price">
            </div>
            <div class="col-md-4">
                <select id="category-select" class="form-select text-dark">
                    <option value="">All Categories</option>
                    <option value="Rings">Rings</option>
                    <option value="Bracelets">Bracelets</option>
                    <option value="Necklaces">Necklaces</option>
                    <option value="Other Accessories">Other Accessories</option>
                </select>
            </div>
            <div class="col-md-4">
                <button id="apply-filter" class="btn btn-primary w-100">Apply Filters</button>
            </div>
        </div>
        <!-- Count display -->
        <p id="matching-count" class="text-center mb-4"></p>
        <div class="row" id="product-cards"></div>

    </div>

    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p class="text-muted mb-0">© 2024 Accessories Shop. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
