{
    "name": "my-app",
    "version": "1.0.0",
    "description": "A sample Node.js project",
    "main": "index.js",
    "scripts": {
        "wb": "webpack --mode production",
        "start": "live-server public"
    },
    "keywords": [
        "nodejs",
        "react",
        "example"
    ],
    "author": "Nailya Abuzarova",
    "license": "ISC",
    "dependencies": {
        "live-server": "^1.2.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "save-dev": "^0.0.1-security"
    },
    "devDependencies": {
        "@babel/cli": "^7.26.4",
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "@babel/preset-react": "^7.26.3",
        "babel-loader": "^9.2.1",
        "webpack": "^5.97.1",
        "webpack-cli": "^5.1.4"
    }
}
