<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Clock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark-mode">
    <div class="container text-center d-flex flex-column align-items-center justify-content-center vh-100">
        <button id="toggleMode" class="btn btn-outline-light mb-4">Switch to Light Mode</button>
        <div id="MyclockDisplay" class="clock" title="digital clock"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
