<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div class="d-flex align-items-center justify-content-center h-100">
        <main class="container">
            <div class="d-flex align-items-center justify-content-center flex-column">
                <form>
                    <header>
                        <h1>Todo App</h1>
                    </header>
                    <div class="input-group mb-4">
                        <input type="text" class="form-control" placeholder="Add your new todo"
                            aria-label="Add your new todo">
                        <span class="input-group-text">
                            <button class="btn-add" type="submit">
                                <img src="picture/add.png" alt="Add Icon">
                                <p></p>
                            </button>
                        </span>
                    </div>
                    <ul>
                    </ul>
                    <div class="input-group mb-4">
                        <div class="d-flex align-items-center">
                            <span id="addon-wrapping">
                                You have <span class="count">0</span> pending tasks
                            </span>
                            <button type="button" class="btn ms-3">Clear All</button>
                        </div>
                    </div>
                </form>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>