.listyle {
    background-color: rgb(226, 226, 226);
    margin-bottom: 9px;
    height: auto;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    border-radius: 5px;
    padding: 10px;
    position: relative;
    max-width: 100%;
    word-wrap: break-word;
    overflow-wrap: break-word;
    overflow: hidden;
    animation: slideIn 0.3s ease-out;

}
.listyle:hover{
    background-color: #845eca;
}

.listyle.crossed-out {
    text-decoration: line-through;
    color: #888; 
}
.container {
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    background: #fff;
    max-width: 400px;
    width: 100%;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    /* max-height: 800px; max 800px olduqda scroll yaranacaq */
    /* scroll-behavior: smooth; */
    /* overflow-y: auto;   */
    font-family: "Lucida Console", "Courier New", monospace;

}
.btn:hover {
    background-color: #6c43bf;
    transform: scale(1.05);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn-add{
    border: none;
    width: 40px;
    height: 30px;
    font-size: 20px !important;
    color: #fff;
    cursor: pointer;

    img{
        vertical-align:baseline;
        cursor: pointer;
    }
    img:hover{
        transform: scale(1.2);
    
    }
    p{
       height: 5px !important;
       transform: translateY(-6px)
  };
}

ul {
    list-style-type: none;
    text-decoration: none;
    padding: 0;
    width: 100%;
    max-height: 350px;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.delete {
    cursor: pointer;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    display: none;
}

.listyle:hover .delete {
    display: block;
}

.btn {
    color: #fff;
    background-color: #845eca;
}


body {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #48b89e 0%, #4378e9 100%);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

