<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analog Clock</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center vh-100 flex-column">
    <button id="mode-toggle" class="btn btn-outline-dark mb-3">Switch to Dark Mode</button>
    <div class="clock position-relative">
      <div class="hand hour-hand bg-dark"></div>
      <div class="hand minute-hand bg-primary"></div>
      <div class="hand second-hand bg-danger"></div>
      <div class="center-point bg-dark"></div>
      
      <div class="numbers">
        <div class="number" style="--rotate: 30;">1</div>
        <div class="number" style="--rotate: 60;">2</div>
        <div class="number" style="--rotate: 90;">3</div>
        <div class="number" style="--rotate: 120;">4</div>
        <div class="number" style="--rotate: 150;">5</div>
        <div class="number" style="--rotate: 180;">6</div>
        <div class="number" style="--rotate: 210;">7</div>
        <div class="number" style="--rotate: 240;">8</div>
        <div class="number" style="--rotate: 270;">9</div>
        <div class="number" style="--rotate: 300;">10</div>
        <div class="number" style="--rotate: 330;">11</div>
        <div class="number" style="--rotate: 0;">12</div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
