<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/mystyle.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/css/bootstrap.min.css">

</head>
<body>        
    <!-- Navbar -->
    <header class="d-flex justify-content-center align-items-center" >

        <nav class="navbar navbar-expand-lg navbar-light top ustify-content-center align-items-center">
            <div class="container fixed-top text-white">
                <a class="navbar-brand text-white" href="#">Sandbox</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                      <a class="nav-link  text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Demos
                      </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Pages
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Services</a></li>
                          <li><a class="dropdown-item" href="#">About</a></li>
                          <li><a class="dropdown-item" href="#">Shop</a></li>
                          <li><a class="dropdown-item" href="#">Contact</a></li>
                          <li><a class="dropdown-item" href="#">Career</a></li>
                          <li><a class="dropdown-item" href="#">Utility</a></li>
                          <li><a class="dropdown-item" href="#">Pricing</a></li>
                          <li><a class="dropdown-item" href="#">One Page</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Projects
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Preject 1</a></li>
                          <li><a class="dropdown-item" href="#">Preject 2</a></li>
                          <li><a class="dropdown-item" href="#">Preject 3</a></li>
                          <li><a class="dropdown-item" href="#">Preject 4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Blog
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Blocks
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Documentation
                        </a>
                    </li>
                  </ul>
                </div>
            </div>
            <section class="wrapper" class="hero align-items-center position-relative">
                <div class="container">
                    <div class="text-center">
                      <div class="card-body text-light">
                        <h1 class="card-title">We bring solutions to make life easier</h1>
                        <p class="card-text">We are a creative company that focuses on long term relationships with customers.</p>
                        <a href="#" class="btn btn-light btn-lg">read more</a>
                      </div>
                    </div>

                </div>
            </section>
        </nav>
    </header>
    

        <div class="container mt-5 bg-light">
            <div class="row" class="first-card">
                <!-- Карточка 1 -->
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" data-inject-url="https://sandbox-tailwind-template.netlify.app/assets/img/icons/solid/edit.svg" class="svg-inject icon-svg !w-[2.2rem] !h-[2.2rem]  solid-mono text-[#e668b3] text-fuchsia !mb-3"><path class="fill-primary" d="M152 0H29.33A29.32 29.32 0 000 29.33v165.33A29.32 29.32 0 0029.33 224h78.72l2.35-13.12a29.71 29.71 0 018.11-15.68l62.83-62.72V29.33A29.33 29.33 0 00152 0zM42.67 42.67h42.67a10.67 10.67 0 110 21.33H42.66a10.67 10.67 0 010-21.33zM96 149.33H42.67a10.67 10.67 0 110-21.33H96a10.67 10.67 0 110 21.33zm42.67-42.66h-96a10.67 10.67 0 010-21.34h96a10.67 10.67 0 110 21.34z"></path><path class="fill-secondary" d="M133.63 256a8 8 0 01-7.89-9.38l5.67-32.06a8 8 0 012.22-4.27l79.2-79.2c9.73-9.75 19.28-7.12 24.51-1.89l13.2 13.2a18.69 18.69 0 010 26.4l-79.2 79.2a7.83 7.83 0 01-4.27 2.22l-32 5.67a10.71 10.71 0 01-1.44.11zm32.05-13.65z"></path></svg>
                            <h5 class="card-title">Content Marketing</h5>
                            <p class="card-text">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                </div>
    
                <!-- Карточка 2 -->
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                    <div class="card" class="second-card">
                        <div class="card-body">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 255.98 256" data-inject-url="https://sandbox-tailwind-template.netlify.app/assets/img/icons/solid/team.svg" class="svg-inject icon-svg !w-[2.2rem] !h-[2.2rem]  solid-mono text-[#a07cc5] text-violet !mb-3"><circle class="fill-primary" cx="128" cy="26.67" r="26.67"></circle><circle class="fill-primary" cx="202.67" cy="176" r="26.67"></circle><circle class="fill-primary" cx="53.33" cy="176" r="26.67"></circle><path class="fill-primary" d="M173.33 106.67H82.66a8 8 0 01-8-8v-5.33A29.35 29.35 0 01104 64h48a29.35 29.35 0 0129.33 29.32v5.33a8 8 0 01-8 8.02zM248 256h-90.67a8 8 0 01-8-8v-5.33a29.36 29.36 0 0129.33-29.33h48A29.36 29.36 0 01256 242.67V248a8 8 0 01-8 8zm-149.33 0H8a8 8 0 01-8-8v-5.33a29.36 29.36 0 0129.33-29.33h48a29.37 29.37 0 0129.33 29.33V248a8 8 0 01-8 8z"></path><path class="fill-secondary" d="M29.33 136.13a8 8 0 01-8-8 107.1 107.1 0 0161.73-96.77 8 8 0 116.73 14.51 91 91 0 00-52.48 82.26 8 8 0 01-7.98 8zm197.34 0a8 8 0 01-8-8 91 91 0 00-52.48-82.26 8 8 0 116.74-14.51 107.09 107.09 0 0161.73 96.77 8 8 0 01-8 8zM128 234.8a105.08 105.08 0 01-11.15-.58 8 8 0 011.66-15.9 93.73 93.73 0 0019.6-.06 8 8 0 011.76 15.9 110.68 110.68 0 01-11.87.64z"></path></svg>
                            <h5 class="card-title">Social Engagement
                            </h5>
                            <p class="card-text">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.
                            </p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                </div>
    
                <!-- Карточка 3 -->
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                    <div class="card" class="third-card">
                        <div class="card-body">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" data-inject-url="https://sandbox-tailwind-template.netlify.app/assets/img/icons/solid/lamp.svg" class="svg-inject icon-svg !w-[2.2rem] !h-[2.2rem]  solid-mono text-[#f78b77] text-orange !mb-3"><path class="fill-secondary" d="M128 36.86a8 8 0 01-8-8V8a8 8 0 0116 0v20.86a8 8 0 01-8 8zm70.1 29.04a8 8 0 01-5.67-13.64l14.77-14.77a8 8 0 1111.31 11.31l-14.77 14.77a8 8 0 01-5.64 2.33zM248 136h-20.86a8 8 0 010-16H248a8 8 0 010 16zm-35.15 84.85a8.06 8.06 0 01-5.67-2.34l-14.76-14.77a8 8 0 0111.31-11.31l14.77 14.77a8 8 0 010 11.31 7.92 7.92 0 01-5.65 2.34zm-169.7 0a8 8 0 01-5.66-13.65l14.77-14.77a8 8 0 0111.31 11.31L48.8 218.51a7.93 7.93 0 01-5.65 2.34zM28.86 136H8a8 8 0 010-16h20.86a8 8 0 110 16zM57.9 65.9a8 8 0 01-5.66-2.33L37.47 48.8a8 8 0 1111.31-11.31l14.77 14.77A8 8 0 0157.9 65.9z"></path><path class="fill-primary" d="M160 224v13.33A18.76 18.76 0 01141.33 256h-26.67c-9 0-18.66-6.83-18.66-21.76V224zm15-154a74.93 74.93 0 00-63-15c-28.27 5.91-51.2 29-57.07 57.21a74.74 74.74 0 0028.16 75.41A32.19 32.19 0 0195.25 208v.12A2 2 0 0196 208h64a.93.93 0 01.53.11V208c1.49-8.11 6.29-15.57 13.65-21.33A74.72 74.72 0 00175 70zm-7 63.36a8.06 8.06 0 01-8-8A29.32 29.32 0 00130.67 96a8 8 0 110-16A45.43 45.43 0 01176 125.33a8.06 8.06 0 01-8 8z"></path><path class="fill-secondary" d="M95.25 208H96a1.8 1.8 0 00-.75.11z"></path><path class="fill-primary" d="M160.53 208v.11a.93.93 0 00-.53-.11z"></path></svg>
                            <h5 class="card-title">Карточка 3</h5>
                            <p class="card-text">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.
                            </p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                </div>
    
                <!-- Карточка 4 -->
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" data-inject-url="https://sandbox-tailwind-template.netlify.app/assets/img/icons/solid/delivery-box.svg" class="svg-inject icon-svg !w-[2.2rem] !h-[2.2rem]  solid-mono text-[#45c4a0] text-green !mb-3"><path class="fill-secondary" d="M172 20.57L55.79 80 9.6 57.32 123.71 1A9.43 9.43 0 01132 1zm74.27 36.75l-118.21 58.56-44.27-21.8-6.38-3.25L193.7 31.36l6.4 3.24z"></path><path class="fill-primary" d="M118.59 132.76L118.46 256 5.23 196.91A9.89 9.89 0 010 188.22V74.2l48 23.64v41.55a9.6 9.6 0 1019.2 0v-31.94l6.4 3.12zm137.28-58.43l-118.08 58.31-.13 123.23L256 194.08z"></path></svg>
                            <h5 class="card-title">Product Design</h5>
                            <p class="card-text">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.
                            </p>
                            <a class="four-card" href="#">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    <!-- Features Section -->
     <section class="hero bg-light">
        <div class="feature-card">
            <p class=" text-grey">Why Choose Sandbox?</p>
            <h2>Here are a few <span style="text-decoration: underline red;">reasons</span> why our<br> customers choose Sandbox.
            </h2>
        </div>
     </section>

    <section class="features py-5 bg-light">
      <div class="container bg-light">
        <div class="row">
          <div class="col-md-4" class="chanding">
            <div class="card feature-card text-center">
              <div class="card-body">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 255.98" data-inject-url="https://sandbox-tailwind-template.netlify.app/assets/img/icons/solid/bulb.svg" class="svg-inject icon-svg icon-svg-md !w-[2.2rem] !h-[2.2rem] solid-mono text-[#fab758] text-fuchsia !mr-4"><circle class="fill-primary" cx="58.67" cy="149.31" r="32"></circle><path class="fill-primary" d="M88 202.65H29.33A29.36 29.36 0 000 232v16a8 8 0 008 8h101.33a8 8 0 008-8v-16A29.36 29.36 0 0088 202.65z"></path><circle class="fill-primary" cx="197.33" cy="149.31" r="32"></circle><path class="fill-primary" d="M226.67 202.65H168A29.36 29.36 0 00138.67 232v16a8 8 0 008 8H248a8 8 0 008-8v-16a29.36 29.36 0 00-29.33-29.35z"></path><path class="fill-secondary" d="M149.76 108.48v7.68A11.9 11.9 0 01137.81 128h-19.63c-5.76 0-12-4.27-12-13.76v-5.76zM176 47.68a47.26 47.26 0 01-17.6 36.91 22.89 22.89 0 00-8.32 13.23H106a20 20 0 00-7.79-12.69A47.13 47.13 0 0180 46.73C80.53 21.34 101.76.33 127.25 0a47.34 47.34 0 0134.56 13.88A46.82 46.82 0 01176 47.68z"></path></svg>
                <h4 class="card-title">Collect Ideas</h4>
                <p class="card-text">Duis mollis commodo luctus cursus commodo tortor mauris.</p>
              </div>
            </div>
        </div>
          <div class="col-md-4" class="chanding">
            <div class="card feature-card text-center">
              <div class="card-body">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" data-inject-url="https://sandbox-tailwind-template.netlify.app/assets/img/icons/solid/compare.svg" class="svg-inject icon-svg icon-svg-md !w-[2.2rem] !h-[2.2rem] solid-mono text-[#45c4a0] text-violet !mr-4"><path class="fill-primary" d="M123.22 148.5A8 8 0 00116 144H19.36a8 8 0 00-8 8c0 57.34 46.94 104 104.66 104a104.67 104.67 0 0045.45-10.29 8 8 0 003.76-10.71z"></path><path class="fill-secondary" d="M152 19a8 8 0 00-8 8v95.39a7.93 7.93 0 00.8 3.49l41.73 85.95a8 8 0 0010.65 3.73c36.29-17.48 58.82-53.19 58.82-93.19C256 65.36 209.34 19 152 19z"></path><path class="fill-primary" d="M112 104V8a8 8 0 00-8-8A104.13 104.13 0 000 104a8 8 0 008 8h96a8 8 0 008-8z"></path></svg>
                <h4 class="card-title">Data Analysis</h4>
                <p class="card-text">Vivamus sagittis lacus augue fusce dapibus tellus nibh.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4" class="chanding">
            <div class="card feature-card text-center">
              <div class="card-body">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" data-inject-url="https://sandbox-tailwind-template.netlify.app/assets/img/icons/solid/delivery-box.svg" class="svg-inject icon-svg icon-svg-md !w-[2.2rem] !h-[2.2rem] solid-mono text-[#e2626b] text-green !mr-4"><path class="fill-secondary" d="M172 20.57L55.79 80 9.6 57.32 123.71 1A9.43 9.43 0 01132 1zm74.27 36.75l-118.21 58.56-44.27-21.8-6.38-3.25L193.7 31.36l6.4 3.24z"></path><path class="fill-primary" d="M118.59 132.76L118.46 256 5.23 196.91A9.89 9.89 0 010 188.22V74.2l48 23.64v41.55a9.6 9.6 0 1019.2 0v-31.94l6.4 3.12zm137.28-58.43l-118.08 58.31-.13 123.23L256 194.08z"></path></svg>
                <h4 class="card-title">Finalize Product</h4>
                <p class="card-text">Vestibulum ligula porta felis maecenas faucibus mollis.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <div class="container mt-5" class="adver">
        <div class="card">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://sandbox-tailwind-template.netlify.app/assets/img/photos/se6@2x.jpg" alt="Картина" class="img-fluid" class="card-img-left">
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <div class="card-body">
                        <h2 class="card-title">Finalize Product
                        </h2>
                        <p class="card-text" >Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna.
                        </p>
                        <ul>
                            <li>
                                <p>
                                    Aenean eu leo quam. Pellentesque ornare.
                                </p>
                            </li>
                            <li>
                                <p>
                                    Nullam quis risus eget urna mollis ornare.
                                </p>
                            </li>
                            <li>
                                <p>
                                    Donec id elit non mi porta gravida at eget.
                                </p>
                            </li>
                        </ul>
                        <a href="#" class="btn btn-danger text-light">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="container position-relative align-items-center justify-content-center text-center rounded-3">
      <div class="gradient">
        <p>Save Time and Money</p>
        <h2>Save your time and money by <br>choosing our <span style="text-decoration: underline orange;">professional</span> team.</h2>
        <a href="#" class="btn btn-light">Get started</a>
      </div>

    </section>


    <div class="container mt-5" class="slide">
      <div class="card">
          <div class="row">
              <div class="col-md-6">
                  <img src="https://sandbox-tailwind-template.netlify.app/assets/img/photos/se5@2x.jpg" alt="Картина" class="img-fluid" class="card-img-left">
              </div>
              <div class="col-md-6 d-flex flex-column justify-content-center">
                <div id="carouselExample" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner" class="d-block w-100">
                      <div class="carousel-item active">
                          <span class="ratings  inline-block relative w-20 h-[0.8rem] text-[0.9rem] leading-none before:text-[rgba(38,43,50,0.1)] after:inline-block after:not-italic after:font-normal after:absolute after:text-[#fcc032] after:content-['\2605\2605\2605\2605\2605'] after:overflow-hidden after:left-0 after:top-0 before:inline-block before:not-italic before:font-normal before:absolute before:text-[#fcc032] before:content-['\2605\2605\2605\2605\2605'] before:overflow-hidden before:left-0 before:top-0 five mt-4 !mb-3"></span>
                          <blockquote class="border-0 text-[1.05rem] !text-center mb-[20px]">
                            <p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio.”</p>
                            <div class="flex items-center justify-center !text-center">
                              <div class="info !pl-0">
                                <h5 class="!mb-1 text-[.95rem] !leading-[1.5]">Coriss Ambady</h5>
                                <p class="!mb-0 text-[.85rem]">Financial Analyst</p>
                              </div>
                            </div>
                          </blockquote>
                      </div>
                      <div class="carousel-item">
                        <span class="ratings  inline-block relative w-20 h-[0.8rem] text-[0.9rem] leading-none before:text-[rgba(38,43,50,0.1)] after:inline-block after:not-italic after:font-normal after:absolute after:text-[#fcc032] after:content-['\2605\2605\2605\2605\2605'] after:overflow-hidden after:left-0 after:top-0 before:inline-block before:not-italic before:font-normal before:absolute before:text-[#fcc032] before:content-['\2605\2605\2605\2605\2605'] before:overflow-hidden before:left-0 before:top-0 five mt-4 !mb-3"></span>
                        <blockquote class="border-0 text-[1.05rem] !text-center mb-[20px]">
                          <p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio.”</p>
                          <div class="flex items-center justify-center !text-center">
                            <div class="info !pl-0">
                              <h5 class="!mb-1 text-[.95rem] !leading-[1.5]">Cory Zamora</h5>
                              <p class="!mb-0 text-[.85rem]">Marketing Specialist</p>
                            </div>
                          </div>
                        </blockquote>
                    </div>
                    <div class="carousel-item">
                      <span class="ratings  inline-block relative w-20 h-[0.8rem] text-[0.9rem] leading-none before:text-[rgba(38,43,50,0.1)] after:inline-block after:not-italic after:font-normal after:absolute after:text-[#fcc032] after:content-['\2605\2605\2605\2605\2605'] after:overflow-hidden after:left-0 after:top-0 before:inline-block before:not-italic before:font-normal before:absolute before:text-[#fcc032] before:content-['\2605\2605\2605\2605\2605'] before:overflow-hidden before:left-0 before:top-0 five mt-4 !mb-3"></span>
                      <blockquote class="border-0 text-[1.05rem] !text-center mb-[20px]">
                        <p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio.”</p>
                        <div class="flex items-center justify-center !text-center">
                          <div class="info !pl-0">
                            <h5 class="!mb-1 text-[.95rem] !leading-[1.5]">Nicolas Brooten</h5>
                            <p class="!mb-0 text-[.85rem]">Sales Manager</p>
                          </div>
                        </div>
                      </blockquote>
                  </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only d-box">
                        <button class="btn btn-success py-2 px-4 ">Previous
                        </button>
                      </span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only d-box">
                        <button class="btn btn-success py-2 px-4 ">Previous
                        </button>
                      </span>
                  </a>
              </div>
              </div>
          </div>
      </div>
  </div>


<section class="grid-section container mt-2 mb-5 pt-5">
  <div class="row g-5">
      <div class="col-12 col-lg-6">
          <div class="row g-3">
              <div class="col-12">
                  <img src="https://sandbox-tailwind-template.netlify.app/assets/img/photos/g8.jpg" class="w-100 rounded-3" alt="meeting">
              </div>
              <div class="col-12 col-md-6">
                  <img src="https://sandbox-tailwind-template.netlify.app/assets/img/photos/g9.jpg" class="w-100 rounded-3" alt="meeting">
              </div>
              <div class="col-12 col-md-6">
                  <img src="https://sandbox-tailwind-template.netlify.app/assets/img/photos/g10.jpg" class="w-100 rounded-3" alt="meeting">
              </div>
          </div>
      </div>
      <div class="col-12 col-lg-6 d-flex flex-column justify-content-around">
          <div>
              <div class="d-flex flex-column align-items-start">
                  <p class="fw-bold opacity-50">WHAT MAKES US DIFFERENT?</p>
                  <h1 class="fw-bold">We bring solutions to make life easier for our customers.</h1>
              </div>
          </div>
          <div class="row mt-2">
              <div class="col-12 col-md-6">
                  <div class="d-flex gap-4 p-3 grid-card mt-2">
                      <div>
                          <h5>Creativity</h5>
                          <p>Curabitur blandit lacus porttitor ridiculus mus.</p>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-md-6">
                  <div class="d-flex gap-4 p-3 grid-card mt-2">
                      <div>
                          <h5>Innovative Thinking</h5>
                          <p>Curabitur blandit lacus porttitor ridiculus mus.</p>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-md-6">
                  <div class="d-flex gap-4 p-3 grid-card mt-2">
                      <div>
                          <h5>Rapid Solutions</h5>
                          <p>Curabitur blandit lacus porttitor ridiculus mus.</p>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-md-6">
                  <div class="d-flex gap-4 p-3 grid-card mt-2">
                      <div>
                          <h5>Top-Notch Support</h5>
                          <p>Curabitur blandit lacus porttitor ridiculus mus.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<section class="container position-relative d-flex align-items-center justify-content-center text-center text-white mb-2">
  <div class="lastad" class="p-1">
    <p>JOIN OUR COMMUNITY</p>
    <h2>We are <span style="text-decoration: underline orange;">trusted</span> by over 5000+ clients. Join them now and grow your business.</h2>
    <button class="btn btn-light fw-semibold py-3 px-4 pb-1 mb-2">Get Started</button>
  </div>
</section>

<section class="container mt-5 py-5">
  <footer>
      <div class="row">
          <div class="col-12 col-md-4 col-lg-3">
              <div>
                  <img src="" alt="logo" class="mb-2">
                  <p class="opacity-50">© 2024 Sandbox.</p>
                  <p class="opacity-50">All Rights Reserved</p>
              </div>
          </div>
          <div class="col-12 col-md-4 col-lg-3">
              <h5>Get in Touch</h5>
              <p class="opacity-50">Moonshine St. 14/05 </p>
              <p class="opacity-50">London</p>
              <p class="opacity-50">United Kingdom</p>
              <p class="opacity-50">info@email.com</p>
              <p class="opacity-50">00 (123) 456 78 90</p>
          </div>
          <div class="col-12 col-md-4 col-lg-3">
              <h5>Learn More</h5>
              <p class="opacity-50">About Us</p>
              <p class="opacity-50">Our Story</p>
              <p class="opacity-50">Projects</p>
              <p class="opacity-50">Terms of Use</p>
              <p class="opacity-50">Privacy Policy</p>
          </div>
          <div class="col-12 col-lg-3">
              <h5>Our Newsletter</h5>
              <p class="opacity-50">Subscribe to our newsletter to get our news & deals delivered to you.</p>
              <div class="d-flex gap-1 mt-3">
                  <input type="text" placeholder="Email Adress">
                  <button class="btn" style="background-color: violet;">Join</button>
              </div>
          </div>
      </div>
  </footer>
</section>
    

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="/style/js/bootstrap.bundle.js"></script>
</body>
</html>