<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/form.css">
</head>
<body>
  <!--    absolute  buttons  -->
  <div class="position-fixed bottom-0 end-0 p-3">
    <form class="d-flex flex-column align-items-end">
      <button class="btn btn-success text-warning m-1" id="language">en</button>
      <img src="night-mode.png" id="mode" class="m-1">
      <svg class="bi my-1 theme-icon-active"></svg>
    </form>
  </div>  
  
  <!-- Navbar -->
  <header class="d-flex justify-content-center align-items-center" >
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top top-0">
      <div class="container">
          <a class="navbar-brand text-black" href="index.html">Sandbox</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link  text-black" href="index.html" aria-expanded="false">
                 Home
                </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-black" href="#" aria-expanded="false">
                      Pages
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-black" href="#"  aria-expanded="false">
                      Projects
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-black" href="#" aria-expanded="false">
                    Blog
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-black" href="#" aria-expanded="false">
                    Blocks
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-black" href="#" aria-expanded="false">
                    Documentation
                  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="form.html" aria-expanded="false">
                  Sign in
                </a>
            </li>
            </ul>
          </div>
      </div>
    </nav>      
  </header>
    
    
  <main>
    <div class="d-flex align-items-center justify-content-center flex-column mt-5">
      <h1 class="my-5">Login</h1>
      <div class="col-5">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="input-group mb-3">
              <input type="password" class="form-control pass" placeholder="password" aria-label="Recipient's username" aria-describedby="button-addon2">
              <button class="btn mode" type="button" id="button-addon2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                      <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"/>
                      <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"/>
                    </svg>
              </button>
            </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </main>
    
  
  <script src="js/form.js"></script>

</body>
</html>